@font-face
  font-family: 'WenKai'
  src: url("/fonts/LXGWWenKai-Regular.woff2") format('woff2'), url("/fonts/LXGWWenKai-Regular.woff") format('woff')

.font-custom
  font-family: "WenKai", var(--font-fallback)
  //line-height: 1.3em
